//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemLibrary.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_vcsel25g_disposition
    {
        public string id { get; set; }
        public string lot_id { get; set; }
        public string wafer_id { get; set; }
        public string auto_grading_status { get; set; }
        public Nullable<System.DateTime> auto_grading_date { get; set; }
        public string auto_grading_by { get; set; }
        public Nullable<double> yield_1x1 { get; set; }
        public Nullable<double> yield_1x4 { get; set; }
        public string pre_aoi_1x1_testar { get; set; }
        public string pre_aoi_1x4_testar { get; set; }
        public string grading_excel_file { get; set; }
        public string is_first_pass { get; set; }
        public string spec_name { get; set; }
        public string spec_version { get; set; }
        public string grading_software_version { get; set; }
        public string eng_disposition_status { get; set; }
        public Nullable<System.DateTime> eng_disposition_date { get; set; }
        public string eng_disposition_by { get; set; }
        public string comment { get; set; }
        public string sbl_syl_result { get; set; }
        public string sbl { get; set; }
        public string syl { get; set; }
        public Nullable<System.DateTime> per_aoi_upload_date { get; set; }
        public Nullable<bool> is_released { get; set; }
        public Nullable<System.DateTime> creation_date { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    }
}
