//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemLibrary.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_vcsel25g_grading_result
    {
        public string header_id { get; set; }
        public string wafer_id { get; set; }
        public string mask { get; set; }
        public string comment { get; set; }
        public double wafer_test_yield { get; set; }
        public string source_file { get; set; }
        public string grading_excel_file { get; set; }
        public string spec_name { get; set; }
        public string spec_version { get; set; }
        public string createby { get; set; }
        public System.DateTime createdate { get; set; }
        public string Timezone { get; set; }
        public string UTC_offset { get; set; }
        public System.DateTime pacific_time { get; set; }
        public string computer_name { get; set; }
        public string ip_address { get; set; }
        public string grading_software_version { get; set; }
        public string LIV_Recipe { get; set; }
        public string LIV_SW_Version { get; set; }
        public string LIV_Machine_ID { get; set; }
        public string LIV_TestTime { get; set; }
        public string SYL { get; set; }
        public string SBL { get; set; }
        public string Disposition_Result { get; set; }
        public string firstpass { get; set; }
        public double yield_1x1 { get; set; }
        public double yield_1x4 { get; set; }
        public string pre_aoi_1x1_testar { get; set; }
        public string pre_aoi_1x4_testar { get; set; }
        public string pre_aoi_1x1_lite { get; set; }
        public string pre_aoi_1x4_lite { get; set; }
        public string inserted_by { get; set; }
        public System.DateTime inserted_date { get; set; }
        public Nullable<System.DateTime> dispostion_sync_date { get; set; }
    }
}
